<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_main_constraint_background"
    tools:context=".Activity.MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="@dimen/activity_main_search_view_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_main_search_view_margin_end"
        android:layout_marginStart="@dimen/activity_main_search_view_margin_start"
        android:layout_marginTop="@dimen/activity_main_search_view_margin_top"
        android:focusable="false"
        android:inputType="textPersonName"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_main_check_box_margin_bottom"
        android:layout_marginEnd="@dimen/activity_main_check_box_margin_end"
        android:layout_marginTop="@dimen/activity_main_check_box_margin_top"
        android:text="@string/activity_main_check_box_text"
        android:textColor="@color/activity_main_check_box_text_color"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/activity_main_recycler_view_width"
        android:layout_height="@dimen/activity_main_recycler_view_height"
        android:layout_marginEnd="@dimen/activity_main_recycler_view_margin_end"
        android:layout_marginStart="@dimen/activity_main_recycler_view_margin_start"
        android:layout_marginTop="@dimen/activity_main_recycler_view_margin_top"
        android:background="@color/activity_main_recycler_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:listitem="@layout/template_for_item" />

</android.support.constraint.ConstraintLayout>