<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/template_for_item_card_view_margin_bottom"
    android:layout_marginEnd="@dimen/template_for_item_card_view_margin_end"
    android:layout_marginStart="@dimen/template_for_item_card_view_margin_start"
    android:layout_marginTop="@dimen/template_for_item_card_view_margin_top">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/template_for_item_title_margin_start"
            android:layout_marginTop="@dimen/template_for_item_title_margin_top"
            android:ems="12"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/template_for_item_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/template_for_item_title_tools_text" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/template_for_item_salary_margin_end"
            android:textColor="@color/template_for_item_salary_text_color"
            android:textSize="@dimen/template_for_item_salary_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:text="@string/template_for_item_salary_tools_text" />

        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/template_for_item_description_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/template_for_item_description_margin_bottom"
            android:layout_marginEnd="@dimen/template_for_item_description_margin_end"
            android:layout_marginStart="@dimen/template_for_item_description_margin_start"
            android:layout_marginTop="@dimen/template_for_item_description_margin_top"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Description" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
